<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifoot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #222;
            color: #fff;
        }

        header {
            background-color: #d70000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 10px;
        }

        .button {
            background-color: #d70000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #444;
        }

        .section {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Funcionamento do Ifoot</h1>
        <a href="index.html" class="button">Página Inicial</a>
    </header>
    
    <div class="section">
        <h2>Como Nosso App Funciona</h2>
        <p>O Ifoot conecta as máquinas autônomas inteligentes em uma rede que mapeia o fluxo de pessoas no local, por meio da análise de imagens de câmeras ao vivo no estádio. O dispositivo será treinado por uma inteligência artificial para reconhecimento de seres humanos. A aplicação fornecerá um mapa com as estações que contém tais máquinas, além de permitir o agendamento online, este que será priorizado por descontos e por ultrapassagem de filas, em comparação a uma compra comum.<p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSDIrMFeJDSgpuIzx5E7N7SpvzOdwcIAgxBqSqdtgjFhrVkEkKNHswtF0190pPAw5zwvg&usqp=CAU">
    </div>
</body>
</html>
