<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa teecnologia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #222;
            color: #fff;
        }

        header {
            background-color: #d70000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 10px;
        }

        .button {
            background-color: #d70000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #444;
        }

        .section {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>O diferencial de nossos serviços</h1>
        <a href="index.html" class="button">Página Inicial</a>
    </header>
    
    <div class="section">
        <h2>A tecnologia inteligente do nosso produto</h2>
        <p>O consumidor poderá pagar com dinheiro, com crédito ou via pix. Cada marmita é distribuída congelada para garantir a conserva, porém é aquecida, em aproximadamente 5 minutos, após puxar sua cordinha, esta que aciona uma reação química controlada e segura. Nosso produto oferece qualidade, segurança e conforto e pode ser adquirido em qualquer setor, sejam eles: esportivo, hospitalar, serviço de espera, escolar e entre outros. A tecnologia empregada leva uma reação exotérmica que emprega o óxido de cálcio e já testada nos mêtros de Tóquio.</p>
        <img src="https://s2.glbimg.com/oZDHft_NTeumiL2iPfeO_XiYXkk=/620x455/e.glbimg.com/og/ed/f/original/2018/08/22/marmitas-japonesas-salsicha.jpg" alt="Funcionamento do App">
    </div>
</body>
</html>
